{
  "name": "root",
  "type": "module",
  "private": true,
  "packageManager": "pnpm@10.16.0",
  "engines": {
    "node": "^20.18.0 || >=22.10.0"
  },
  "scripts": {
    "prepare": "lefthook install",
    "release": "lerna version"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@commitlint/config-conventional": "^19.8.1",
    "@lerna-lite/cli": "^4.7.3",
    "@lerna-lite/version": "^4.7.3",
    "@types/node": "^22",
    "@witheslint/core": "^1.22.0",
    "eslint": "^9.35.0",
    "lefthook": "^1.13.0",
    "tsdown": "^0.15.1",
    "typescript": "~5.9.2"
  }
}
